{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "volker.raschek"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update container-images in shell scripts",
      "fileMatch": [
        "./Makefile"
      ],
      "matchStrings": [
        "^[^\\s]*VERSION(:|\\?)?=\"?(?<currentValue>[\\w.]*)\"? # renovate: datasource=(?<datasource>[^\\s]*)( registryUrl=(?<registryUrl>[^\\s]*))? depName=(?<depName>[^\\s]*)"
      ]
    }
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "addLabels": [
        "renovate/automerge",
        "renovate/container-image"
      ],
      "automerge": true,
      "description": "Automatically update grouped public docker dependencies",
      "enabled": true,
      "groupName": "public container images",
      "groupSlug": "public-container-images",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "description": "Automatically update patch versions of go modules",
      "addLabels": [
        "renovate/gomod"
      ],
      "automerge": true,
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "rebaseLabel": "renovate/rebase",
  "rebaseWhen": "behind-base-branch",
  "rollbackPrs": true
}